ABEL5DEV=C:\ispLEVER_Classic\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLEVER_Classic\ispcpld\lib5
DIOEDA_AppNotes=C:\ispLEVER_Classic\ispcpld\bin
DIOEDA_Bin=C:\ispLEVER_Classic\ispcpld\bin
DIOEDA_Config=C:\ispLEVER_Classic\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_DSPPATH=C:\ispLEVER_Classic\ispLeverDSP
DIOEDA_EPICPATH=C:\ispLEVER_Classic\ispfpga\bin\nt
DIOEDA_Examples=C:\ispLEVER_Classic\examples
DIOEDA_FPGABinPath=C:\ispLEVER_Classic\ispfpga\bin\nt
DIOEDA_FPGAPath=C:\ispLEVER_Classic\ispfpga
DIOEDA_HDLExplorer=C:\ispLEVER_Classic\hdle\win32
DIOEDA_INI=C:\lsc_env
DIOEDA_ispVM=C:\ispLEVER_Classic\ispvmsystem
DIOEDA_ispVMSystem=C:\ispLEVER_Classic\ispvmsystem
DIOEDA_License=27000@192.168.82.9
DIOEDA_MachPath=C:\ispLEVER_Classic\ispcpld\bin
DIOEDA_Manuals=C:\ispLEVER_Classic\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLEVER_Classic\modelsim\win32loem
DIOEDA_ModelsimPath=C:\ispLEVER_Classic\modelsim\win32loem
DIOEDA_PDSPath=C:\ispLEVER_Classic\ispcomp
DIOEDA_Precision=C:\ispLEVER_Classic\precision
DIOEDA_PrecisionPath=C:\ispLEVER_Classic\precision
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=7.0.00.10.16.07_LS_HDL_BASE_PC_N
DIOEDA_ProductVersion=7.0.00.06
DIOEDA_ProgramFolder=ispLEVER Classic
DIOEDA_Root=C:\ispLEVER_Classic\ispcpld
DIOEDA_Spectrum=C:\isptools\spectrum
DIOEDA_SpectrumPath=C:\isptools\spectrum
DIOEDA_Synplify=C:\ispLEVER_Classic\synpbase
DIOEDA_SynplifyPath=C:\ispLEVER_Classic\synpbase
DIOEDA_Tutorial=C:\ispLEVER_Classic\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLEVER_Classic\ispcpld\bin
